Title: The GALEX/S^4^G surface brightness and color profiles catalog - I. 
       Surface photometry and color gradients of galaxies
Authors: Bouquin A.Y.K., Gil de Paz A., Munoz-Mateos J.C., Boissier S., 
         Sheth K., Zaritsky D., Peletier R.F., Knapen J.H., Gallego J. 
Table: Surface Brightness Data
================================================================================
Byte-by-byte Description of file: apjsaaa384t3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units         Label    Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---           ID       Galaxy identifier using S^4^G 
                                        nomenclature
  12- 14 I3     arcsec        sma      Semi-major axis steps in arcsec
  16- 20 F5.3   ---           ell      Ellipticity
  22- 27 F6.3   mag/arcsec2   muFUV    ?=99.999 GALEX FUV band AB magnitude 
                                        surface brightness
  29- 36 F8.3   mag/arcsec2 e_muFUV    ?=9.999 1{sigma} uncertainty in muFUV
  38- 43 F6.3   ---           cumuFUV  ?=99.999 Cumulative AB magnitude 
                                        in FUV band 
  45- 51 F7.3   ---         e_cumuFUV  ?=9.999 1{sigma} uncertainty in cumuFUV
  53- 58 F6.3   mag/arcsec2   muNUV    ?=99.999 GALEX NUV band AB magnitude 
                                        surface brightness
  60- 67 F8.3   mag/arcsec2 e_muNUV    ?=9.999 1{sigma} uncertainty in muNUV
  69- 74 F6.3   ---           cumuNUV  ?=99.999 Cumulative AB magnitude 
                                        in NUV band
  76- 80 F5.3   ---         e_cumuNUV  ?=9.999 1{sigma} uncertainty in cumuNUV
  82- 87 F6.3   mag/arcsec2   FN       ?=9.999 FUV-NUV color from muFUV-muNUV
  89- 96 F8.3   mag/arcsec2 e_FN       ?=9.999 1{sigma} uncertainty in FN
  98-100 I3     ---           sma36    Semi-major axis steps in IRAC 
                                        pixels; 0.75"/pix (1)
 102-107 F6.3   mag/arcsec2   mu36corr ?=99.999 3.6 micron aperture-corrected 
                                        surface brightness (1)
 109-114 F6.3   mag           tmagcorr ?=99.999 3.6 micron aperture-corrected 
                                        AB magnitude inside aperture (1)
 116-124 F9.3   mag/arcsec2 e_mu36corr ?=9.999 1{sigma} uncertainty in SB36 (1)
 126-130 F5.3   mag         e_tmagcorr ?=9.999 1{sigma} uncertainty 
                                        in tmagcorr (1)
 132-137 F6.3   mag           asmag36  3.6 micron asymptotic AB magnitude
--------------------------------------------------------------------------------
Note (1):   P3 data from S^4^G from Munoz-Mateos et al. (2015) [2015ApJS..219....3M].
--------------------------------------------------------------------------------
