@ARTICLE{2017ApJ...837..120G,
   author = {{Graur}, O. and {Bianco}, F.~B. and {Huang}, S. and {Modjaz}, M. and 
    {Shivvers}, I. and {Filippenko}, A.~V. and {Li}, W. and {Eldridge}, J.~J.
    },
    title = "{LOSS Revisited. I. Unraveling Correlations Between Supernova Rates and Galaxy Properties, as Measured in a Reanalysis of the Lick Observatory Supernova Search}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1609.02921},
 primaryClass = "astro-ph.HE",
 keywords = {catalogs, galaxies: fundamental parameters, supernovae: general, surveys},
     year = 2017,
    month = mar,
   volume = 837,
      eid = {120},
    pages = {120},
      doi = {10.3847/1538-4357/aa5eb8},
   adsurl = {http://adsabs.harvard.edu/abs/2017ApJ...837..120G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}